{
  "version": 2,
  "buildCommand": "cd src/frontend && npm install && npm run build",
  "outputDirectory": "src/frontend/dist",
  "installCommand": "echo 'skip root install'",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
